In [142]:
import pandas as pd
import os

data_folder = "../data"

file_list = []
for root, dirs, files in os.walk(data_folder):
    for file in files:
        if file.endswith('.csv'):
            file_list.append(os.path.join(root, file))

dataframes = []
for file in file_list:
    sector = os.path.basename(os.path.dirname(file))
    df = pd.read_csv(file)
    df['sector'] = sector
    dataframes.append(df)

combined_data = pd.concat(dataframes, ignore_index=True)

combined_data.shape

(274510, 11)

In [143]:
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date,sector
0,PSE,2018-01-01 00:00:00,2018-12-31 00:00:00,cropland-fires,co2,1.551822e+03,tonnes,annual,2022-08-09 15:18:51.460064,2022-10-11 06:39:21.192964,agriculture
1,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,cropland-fires,co2,2.587182e+04,tonnes,annual,2022-08-09 15:18:51.338749,2022-10-11 06:39:21.192964,agriculture
2,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,co2,3.695608e+06,tonnes,annual,2022-08-09 15:18:51.339924,2022-10-11 06:39:21.192964,agriculture
3,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,ch4,1.885972e+04,tonnes,annual,2022-08-09 15:18:51.339929,2022-10-11 06:39:21.192964,agriculture
4,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,n2o,2.245205e+02,tonnes,annual,2022-08-09 15:18:51.339933,2022-10-11 06:39:21.192964,agriculture

In [144]:
combined_data.columns

Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')

In [145]:
combined_data.describe

<bound method NDFrame.describe of        iso3_country           start_time             end_time  \
0               PSE  2018-01-01 00:00:00  2018-12-31 00:00:00
1               AFG  2015-01-01 00:00:00  2015-12-31 00:00:00
2               AGO  2021-01-01 00:00:00  2021-12-31 00:00:00
3               AGO  2021-01-01 00:00:00  2021-12-31 00:00:00
4               AGO  2021-01-01 00:00:00  2021-12-31 00:00:00
...             ...                  ...                  ...
274505          VAT  2021-01-01 00:00:00  2021-12-31 00:00:00
274506          VIR  2021-01-01 00:00:00  2021-12-31 00:00:00
274507          VIR  2021-01-01 00:00:00  2021-12-31 00:00:00
274508          WLF  2021-01-01 00:00:00  2021-12-31 00:00:00
274509          WLF  2021-01-01 00:00:00  2021-12-31 00:00:00

                 original_inventory_sector        gas  emissions_quantity  \
0                           cropland-fires        co2        1.551822e+03
1                           cropland-fires        co2        2.587182e+04
2                           cropland-fires        co2        3.695608e+06
3                           cropland-fires        ch4        1.885972e+04
4                           cropland-fires        n2o        2.245205e+02
...                                    ...        ...                 ...
274505  wastewater-treatment-and-discharge  co2e_20yr                 NaN
274506  wastewater-treatment-and-discharge        co2                 NaN
274507  wastewater-treatment-and-discharge        n2o                 NaN
274508  wastewater-treatment-and-discharge        co2                 NaN
274509  wastewater-treatment-and-discharge        n2o                 NaN

       emissions_quantity_units temporal_granularity  \
0                        tonnes               annual
1                        tonnes               annual
2                        tonnes               annual
3                        tonnes               annual
4                        tonnes               annual
...                         ...                  ...
274505                   tonnes                  NaN
274506                   tonnes                  NaN
274507                   tonnes                  NaN
274508                   tonnes                  NaN
274509                   tonnes                  NaN

                      created_date               modified_date       sector
0       2022-08-09 15:18:51.460064  2022-10-11 06:39:21.192964  agriculture
1       2022-08-09 15:18:51.338749  2022-10-11 06:39:21.192964  agriculture
2       2022-08-09 15:18:51.339924  2022-10-11 06:39:21.192964  agriculture
3       2022-08-09 15:18:51.339929  2022-10-11 06:39:21.192964  agriculture
4       2022-08-09 15:18:51.339933  2022-10-11 06:39:21.192964  agriculture
...                            ...                         ...          ...
274505   2022-09-07 09:56:37.90632                         NaN        waste
274506   2022-09-07 09:56:37.90632                         NaN        waste
274507   2022-09-07 09:56:37.90632                         NaN        waste
274508   2022-09-07 09:56:37.90632                         NaN        waste
274509   2022-09-07 09:56:37.90632                         NaN        waste

[274510 rows x 11 columns]>

In [146]:
for i, df in enumerate(dataframes):
    print(f"File {file_list[i]} columns: {df.columns}")

File ../data\agriculture\country_cropland-fires_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\agriculture\country_enteric-fermentation_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\agriculture\country_manure-management_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\agriculture\country_other-agricultural-soil-emissions_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\agriculture\country_rice-cultivation_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\agriculture\country_synthetic-fertilizer-application_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\buildings\country_other-onsite-fuel-usage_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\buildings\country_residential-and-commercial-onsite-fuel-usage_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fluorinated_gases\country_fluorinated-gases_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fossil_fuel_operations\country_coal-mining_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fossil_fuel_operations\country_oil-and-gas-production-and-transport_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fossil_fuel_operations\country_oil-and-gas-refining_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fossil_fuel_operations\country_other-fossil-fuel-operations_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\fossil_fuel_operations\country_solid-fuel-transformation_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_aluminum_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_cement_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_chemicals_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_other-manufacturing_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_pulp-and-paper_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\manufacturing\country_steel_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\mineral_extraction\country_bauxite-mining_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\mineral_extraction\country_copper-mining_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\mineral_extraction\country_iron-mining_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\mineral_extraction\country_rock-quarrying_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\mineral_extraction\country_sand-quarrying_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\power\country_electricity-generation_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\power\country_other-energy-use_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\waste\country_biological-treatment-of-solid-waste-and-biogenic_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\waste\country_incineration-and-open-burning-of-waste_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\waste\country_solid-waste-disposal_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')
File ../data\waste\country_wastewater-treatment-and-discharge_emissions.csv columns: Index(['iso3_country', 'start_time', 'end_time', 'original_inventory_sector',
       'gas', 'emissions_quantity', 'emissions_quantity_units',
       'temporal_granularity', 'created_date', 'modified_date', 'sector'],
      dtype='object')

In [147]:
combined_data['start_time'] = pd.to_datetime(combined_data['start_time'], errors='coerce')
combined_data['end_time'] = pd.to_datetime(combined_data['end_time'], errors='coerce')

In [148]:
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,emissions_quantity_units,temporal_granularity,created_date,modified_date,sector
0,PSE,2018-01-01,2018-12-31,cropland-fires,co2,1.551822e+03,tonnes,annual,2022-08-09 15:18:51.460064,2022-10-11 06:39:21.192964,agriculture
1,AFG,2015-01-01,2015-12-31,cropland-fires,co2,2.587182e+04,tonnes,annual,2022-08-09 15:18:51.338749,2022-10-11 06:39:21.192964,agriculture
2,AGO,2021-01-01,2021-12-31,cropland-fires,co2,3.695608e+06,tonnes,annual,2022-08-09 15:18:51.339924,2022-10-11 06:39:21.192964,agriculture
3,AGO,2021-01-01,2021-12-31,cropland-fires,ch4,1.885972e+04,tonnes,annual,2022-08-09 15:18:51.339929,2022-10-11 06:39:21.192964,agriculture
4,AGO,2021-01-01,2021-12-31,cropland-fires,n2o,2.245205e+02,tonnes,annual,2022-08-09 15:18:51.339933,2022-10-11 06:39:21.192964,agriculture

In [149]:
# Created and modified dates are not needed, while all emission quantities are measured in tonnes
# and all temporal granularity values are 'annual'
combined_data.drop(columns=['created_date', 'modified_date', 'emissions_quantity_units', 'temporal_granularity'], inplace=True)

In [150]:
combined_data = combined_data.applymap(lambda x: x.lower() if isinstance(x, str) else x)

C:\Users\mrpi3\AppData\Local\Temp\ipykernel_26536\1174097749.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  combined_data = combined_data.applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [151]:
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,pse,2018-01-01,2018-12-31,cropland-fires,co2,1.551822e+03,agriculture
1,afg,2015-01-01,2015-12-31,cropland-fires,co2,2.587182e+04,agriculture
2,ago,2021-01-01,2021-12-31,cropland-fires,co2,3.695608e+06,agriculture
3,ago,2021-01-01,2021-12-31,cropland-fires,ch4,1.885972e+04,agriculture
4,ago,2021-01-01,2021-12-31,cropland-fires,n2o,2.245205e+02,agriculture

In [152]:
combined_data.tail()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
274505,vat,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2e_20yr,NaN,waste
274506,vir,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2,NaN,waste
274507,vir,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,n2o,NaN,waste
274508,wlf,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2,NaN,waste
274509,wlf,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,n2o,NaN,waste

In [153]:
def create_dim_df(df, arr_dim_cols):
    col_df = df[arr_dim_cols].drop_duplicates().reset_index(drop=True)
    col_df.insert(0, 'id', col_df.index + 1)
    return col_df

def rename_df_columns(df, new_column_names):
    df_new_names = df.set_axis(new_column_names, axis=1)
    return df_new_names

def create_dictionary(id,name):
    map_dict = {name[i]:id[i] for i in range(len(name))}
    return map_dict


def map_values_to_df_column(df,df_col,map_dict):
    df[df_col] = df[df_col].map(map_dict)
    return df

def unpivot_columns(df,list_dim_cols,list_fact_cols):
    unpivoted_df = pd.melt(df, id_vars=list_dim_cols, value_vars=list_fact_cols, ignore_index=False)
    return unpivoted_df

In [154]:
arr_cols = ['iso3_country']
dim_countries_df = create_dim_df(combined_data, arr_cols)
new_cols = ['country_id', 'iso_country_code']
dim_countries_df = rename_df_columns(dim_countries_df, new_cols)
dim_countries_df.head()

   country_id iso_country_code
0           1              pse
1           2              afg
2           3              ago
3           4              ala
4           5              alb

In [155]:
arr_cols = ['start_time']
dim_start_times_df = create_dim_df(combined_data, arr_cols)
new_cols = ['start_time_id', 'start_time']
dim_start_times_df = rename_df_columns(dim_start_times_df, new_cols)
dim_start_times_df.head()

   start_time_id start_time
0              1 2018-01-01
1              2 2015-01-01
2              3 2021-01-01
3              4 2020-01-01
4              5 2019-01-01

In [156]:
arr_cols = ['end_time']
dim_end_times_df = create_dim_df(combined_data, arr_cols)
new_cols = ['end_time_id', 'end_time']
dim_end_times_df = rename_df_columns(dim_end_times_df, new_cols)
dim_end_times_df.head()

   end_time_id   end_time
0            1 2018-12-31
1            2 2015-12-31
2            3 2021-12-31
3            4 2020-12-31
4            5 2019-12-31

In [157]:
arr_cols = ['gas']
dim_gasses_df = create_dim_df(combined_data, arr_cols)
new_cols = ['gas_id', 'gas_name']
dim_gasses_df = rename_df_columns(dim_gasses_df, new_cols)
dim_gasses_df.head()

   gas_id    gas_name
0       1         co2
1       2         ch4
2       3         n2o
3       4  co2e_100yr
4       5   co2e_20yr

In [158]:
arr_cols = ['sector']
dim_sectors_df = create_dim_df(combined_data, arr_cols)
new_cols = ['sector_id', 'sector_name']
dim_sectors_df = rename_df_columns(dim_sectors_df, new_cols)
dim_sectors_df.head()

   sector_id             sector_name
0          1             agriculture
1          2               buildings
2          3       fluorinated_gases
3          4  fossil_fuel_operations
4          5           manufacturing

In [159]:
arr_cols = ['original_inventory_sector']
dim_subsectors_df = create_dim_df(combined_data, arr_cols)
new_cols = ['subsector_id', 'subsector_name']
dim_subsectors_df = rename_df_columns(dim_subsectors_df, new_cols)
dim_subsectors_df.head()

   subsector_id                     subsector_name
0             1                     cropland-fires
1             2               enteric-fermentation
2             3                  manure-management
3             4  other-agricultural-soil-emissions
4             5                   rice-cultivation

In [160]:
id =list(dim_countries_df['country_id'])
name = list(dim_countries_df['iso_country_code'])
countries_dict =create_dictionary(id, name=name)
countries_dict

{'pse': 1,
 'afg': 2,
 'ago': 3,
 'ala': 4,
 'alb': 5,
 'are': 6,
 'arg': 7,
 'atg': 8,
 'bel': 9,
 'ben': 10,
 'bfa': 11,
 'bgd': 12,
 'bhr': 13,
 'bhs': 14,
 'bih': 15,
 'blr': 16,
 'blz': 17,
 'bol': 18,
 'brb': 19,
 'brn': 20,
 'btn': 21,
 'bwa': 22,
 'caf': 23,
 'can': 24,
 'che': 25,
 'cog': 26,
 'col': 27,
 'com': 28,
 'cpv': 29,
 'cri': 30,
 'cub': 31,
 'cyp': 32,
 'cze': 33,
 'dnk': 34,
 'eri': 35,
 'esp': 36,
 'fin': 37,
 'fji': 38,
 'fra': 39,
 'gab': 40,
 'gbr': 41,
 'geo': 42,
 'gha': 43,
 'gin': 44,
 'gmb': 45,
 'gnb': 46,
 'grc': 47,
 'grd': 48,
 'gtm': 49,
 'guy': 50,
 'hkg': 51,
 'hnd': 52,
 'hrv': 53,
 'hti': 54,
 'hun': 55,
 'idn': 56,
 'ind': 57,
 'irl': 58,
 'irq': 59,
 'isr': 60,
 'ita': 61,
 'jam': 62,
 'jor': 63,
 'khm': 64,
 'kna': 65,
 'kor': 66,
 'kwt': 67,
 'lao': 68,
 'lbn': 69,
 'lbr': 70,
 'lby': 71,
 'lca': 72,
 'lka': 73,
 'lux': 74,
 'ltu': 75,
 'lva': 76,
 'mar': 77,
 'mda': 78,
 'mex': 79,
 'mkd': 80,
 'mli': 81,
 'mlt': 82,
 'mmr': 83,
 'mng': 84,
 'mne': 85,
 'moz': 86,
 'mrt': 87,
 'mwi': 88,
 'mys': 89,
 'nam': 90,
 'ner': 91,
 'nga': 92,
 'nic': 93,
 'nld': 94,
 'npl': 95,
 'nzl': 96,
 'omn': 97,
 'pan': 98,
 'per': 99,
 'png': 100,
 'pol': 101,
 'pri': 102,
 'prt': 103,
 'qat': 104,
 'reu': 105,
 'rou': 106,
 'sau': 107,
 'sdn': 108,
 'sle': 109,
 'slv': 110,
 'som': 111,
 'srb': 112,
 'ssd': 113,
 'sur': 114,
 'svk': 115,
 'svn': 116,
 'swe': 117,
 'syr': 118,
 'tcd': 119,
 'tjk': 120,
 'tkm': 121,
 'tls': 122,
 'tto': 123,
 'tur': 124,
 'twn': 125,
 'ukr': 126,
 'ury': 127,
 'uzb': 128,
 'ven': 129,
 'vnm': 130,
 'yem': 131,
 'zmb': 132,
 'abw': 133,
 'aia': 134,
 'and': 135,
 'asm': 136,
 'ata': 137,
 'atf': 138,
 'bes': 139,
 'blm': 140,
 'bmu': 141,
 'bvt': 142,
 'cck': 143,
 'cok': 144,
 'cuw': 145,
 'cxr': 146,
 'cym': 147,
 'dji': 148,
 'dma': 149,
 'esh': 150,
 'flk': 151,
 'fro': 152,
 'fsm': 153,
 'ggy': 154,
 'gib': 155,
 'glp': 156,
 'gnq': 157,
 'grl': 158,
 'guf': 159,
 'gum': 160,
 'hmd': 161,
 'imn': 162,
 'iot': 163,
 'isl': 164,
 'jey': 165,
 'kir': 166,
 'lie': 167,
 'mac': 168,
 'maf': 169,
 'mco': 170,
 'mdv': 171,
 'mhl': 172,
 'mnp': 173,
 'msr': 174,
 'mtq': 175,
 'mus': 176,
 'myt': 177,
 'ncl': 178,
 'nfk': 179,
 'niu': 180,
 'nru': 181,
 'pcn': 182,
 'plw': 183,
 'pyf': 184,
 'scg': 185,
 'sgp': 186,
 'sgs': 187,
 'shn': 188,
 'sjm': 189,
 'slb': 190,
 'smr': 191,
 'spm': 192,
 'stp': 193,
 'sxm': 194,
 'syc': 195,
 'tca': 196,
 'tkl': 197,
 'ton': 198,
 'tuv': 199,
 'umi': 200,
 'vat': 201,
 'vct': 202,
 'vgb': 203,
 'vir': 204,
 'vut': 205,
 'wlf': 206,
 'wsm': 207,
 'arm': 208,
 'aus': 209,
 'aut': 210,
 'aze': 211,
 'bdi': 212,
 'bgr': 213,
 'bra': 214,
 'chl': 215,
 'chn': 216,
 'civ': 217,
 'cmr': 218,
 'cod': 219,
 'deu': 220,
 'dom': 221,
 'dza': 222,
 'ecu': 223,
 'egy': 224,
 'est': 225,
 'eth': 226,
 'irn': 227,
 'jpn': 228,
 'kaz': 229,
 'ken': 230,
 'kgz': 231,
 'lso': 232,
 'mdg': 233,
 'nor': 234,
 'pak': 235,
 'phl': 236,
 'prk': 237,
 'pry': 238,
 'rus': 239,
 'rwa': 240,
 'sen': 241,
 'swz': 242,
 'tgo': 243,
 'tha': 244,
 'tun': 245,
 'tza': 246,
 'uga': 247,
 'usa': 248,
 'xkx': 249,
 'zaf': 250,
 'zwe': 251}

In [161]:
id =list(dim_start_times_df['start_time_id'])
name = list(dim_start_times_df['start_time'])
start_time_dict =create_dictionary(id, name)
start_time_dict

{Timestamp('2018-01-01 00:00:00'): 1,
 Timestamp('2015-01-01 00:00:00'): 2,
 Timestamp('2021-01-01 00:00:00'): 3,
 Timestamp('2020-01-01 00:00:00'): 4,
 Timestamp('2019-01-01 00:00:00'): 5,
 Timestamp('2017-01-01 00:00:00'): 6,
 Timestamp('2016-01-01 00:00:00'): 7,
 Timestamp('2022-01-01 00:00:00'): 8}

In [162]:
id =list(dim_end_times_df['end_time_id'])
name = list(dim_end_times_df['end_time'])
end_time_dict =create_dictionary(id, name)
end_time_dict

{Timestamp('2018-12-31 00:00:00'): 1,
 Timestamp('2015-12-31 00:00:00'): 2,
 Timestamp('2021-12-31 00:00:00'): 3,
 Timestamp('2020-12-31 00:00:00'): 4,
 Timestamp('2019-12-31 00:00:00'): 5,
 Timestamp('2017-12-31 00:00:00'): 6,
 Timestamp('2016-12-31 00:00:00'): 7,
 Timestamp('2022-12-31 00:00:00'): 8}

In [163]:
id =list(dim_gasses_df['gas_id'])
name = list(dim_gasses_df['gas_name'])
gas_dict =create_dictionary(id, name)
gas_dict

{'co2': 1, 'ch4': 2, 'n2o': 3, 'co2e_100yr': 4, 'co2e_20yr': 5}

In [164]:
id =list(dim_sectors_df['sector_id'])
name = list(dim_sectors_df['sector_name'])
sector_dict =create_dictionary(id, name)
sector_dict

{'agriculture': 1,
 'buildings': 2,
 'fluorinated_gases': 3,
 'fossil_fuel_operations': 4,
 'manufacturing': 5,
 'mineral_extraction': 6,
 'power': 7,
 'waste': 8}

In [165]:
id =list(dim_subsectors_df['subsector_id'])
name = list(dim_subsectors_df['subsector_name'])
subsector_dict =create_dictionary(id, name)
subsector_dict

{'cropland-fires': 1,
 'enteric-fermentation': 2,
 'manure-management': 3,
 'other-agricultural-soil-emissions': 4,
 'rice-cultivation': 5,
 'synthetic-fertilizer-application': 6,
 'other-onsite-fuel-usage': 7,
 'residential-and-commercial-onsite-fuel-usage': 8,
 'fluorinated-gases': 9,
 'coal-mining': 10,
 'oil-and-gas-production-and-transport': 11,
 'oil-and-gas-refining': 12,
 'other-fossil-fuel-operations': 13,
 'solid-fuel-transformation': 14,
 'aluminum': 15,
 'cement': 16,
 'chemicals': 17,
 'other-manufacturing': 18,
 'pulp-and-paper': 19,
 'steel': 20,
 'bauxite-mining': 21,
 'copper-mining': 22,
 'iron-mining': 23,
 'rock-quarrying': 24,
 'sand-quarrying': 25,
 'electricity-generation': 26,
 'other-energy-use': 27,
 'biological-treatment-of-solid-waste-&-biogenic': 28,
 'incineration-and-open-burning-of-waste': 29,
 'solid-waste-disposal': 30,
 'wastewater-treatment-and-discharge': 31}

In [166]:
combined_data = map_values_to_df_column(combined_data, "iso3_country", countries_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,2018-01-01,2018-12-31,cropland-fires,co2,1.551822e+03,agriculture
1,2,2015-01-01,2015-12-31,cropland-fires,co2,2.587182e+04,agriculture
2,3,2021-01-01,2021-12-31,cropland-fires,co2,3.695608e+06,agriculture
3,3,2021-01-01,2021-12-31,cropland-fires,ch4,1.885972e+04,agriculture
4,3,2021-01-01,2021-12-31,cropland-fires,n2o,2.245205e+02,agriculture

In [167]:
combined_data = map_values_to_df_column(combined_data, "start_time", start_time_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,1,2018-12-31,cropland-fires,co2,1.551822e+03,agriculture
1,2,2,2015-12-31,cropland-fires,co2,2.587182e+04,agriculture
2,3,3,2021-12-31,cropland-fires,co2,3.695608e+06,agriculture
3,3,3,2021-12-31,cropland-fires,ch4,1.885972e+04,agriculture
4,3,3,2021-12-31,cropland-fires,n2o,2.245205e+02,agriculture

In [168]:
combined_data = map_values_to_df_column(combined_data, "end_time", end_time_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,1,1,cropland-fires,co2,1.551822e+03,agriculture
1,2,2,2,cropland-fires,co2,2.587182e+04,agriculture
2,3,3,3,cropland-fires,co2,3.695608e+06,agriculture
3,3,3,3,cropland-fires,ch4,1.885972e+04,agriculture
4,3,3,3,cropland-fires,n2o,2.245205e+02,agriculture

In [169]:
combined_data = map_values_to_df_column(combined_data, "original_inventory_sector", subsector_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,1,1,1,co2,1.551822e+03,agriculture
1,2,2,2,1,co2,2.587182e+04,agriculture
2,3,3,3,1,co2,3.695608e+06,agriculture
3,3,3,3,1,ch4,1.885972e+04,agriculture
4,3,3,3,1,n2o,2.245205e+02,agriculture

In [170]:
combined_data = map_values_to_df_column(combined_data, "gas", gas_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,1,1,1,1,1.551822e+03,agriculture
1,2,2,2,1,1,2.587182e+04,agriculture
2,3,3,3,1,1,3.695608e+06,agriculture
3,3,3,3,1,2,1.885972e+04,agriculture
4,3,3,3,1,3,2.245205e+02,agriculture

In [171]:
combined_data = map_values_to_df_column(combined_data, "sector", sector_dict)
combined_data.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity,sector
0,1,1,1,1,1,1.551822e+03,1
1,2,2,2,1,1,2.587182e+04,1
2,3,3,3,1,1,3.695608e+06,1
3,3,3,3,1,2,1.885972e+04,1
4,3,3,3,1,3,2.245205e+02,1

In [172]:
fact_table = combined_data[['iso3_country', 'start_time', 'end_time', 'original_inventory_sector', 'gas', 'emissions_quantity', 'sector']]
new_fact_col_names = ["iso_country_code", 'start_time', 'end_time',"subsector_name","gas_name", "quantity", "sector_name"]
fact_table = rename_df_columns(fact_table, new_fact_col_names)

In [173]:
fact_table.head()

,iso_country_code,start_time,end_time,subsector_name,gas_name,quantity,sector_name
0,1,1,1,1,1,1.551822e+03,1
1,2,2,2,1,1,2.587182e+04,1
2,3,3,3,1,1,3.695608e+06,1
3,3,3,3,1,2,1.885972e+04,1
4,3,3,3,1,3,2.245205e+02,1

In [174]:
fact_table['emission_id'] = range(1, len(fact_table) + 1)
fact_table

,iso_country_code,start_time,end_time,subsector_name,gas_name,quantity,sector_name,emission_id
0,1,1,1,1,1,1.551822e+03,1,1
1,2,2,2,1,1,2.587182e+04,1,2
2,3,3,3,1,1,3.695608e+06,1,3
3,3,3,3,1,2,1.885972e+04,1,4
4,3,3,3,1,3,2.245205e+02,1,5
...,...,...,...,...,...,...,...,...
274505,201,3,3,31,5,NaN,8,274506
274506,204,3,3,31,1,NaN,8,274507
274507,204,3,3,31,3,NaN,8,274508
274508,206,3,3,31,1,NaN,8,274509
274509,206,3,3,31,3,NaN,8,274510

In [175]:
fact_table = fact_table[['emission_id'] + [col for col in fact_table.columns if col != 'emission_id']]
fact_table

,emission_id,iso_country_code,start_time,end_time,subsector_name,gas_name,quantity,sector_name
0,1,1,1,1,1,1,1.551822e+03,1
1,2,2,2,2,1,1,2.587182e+04,1
2,3,3,3,3,1,1,3.695608e+06,1
3,4,3,3,3,1,2,1.885972e+04,1
4,5,3,3,3,1,3,2.245205e+02,1
...,...,...,...,...,...,...,...,...
274505,274506,201,3,3,31,5,NaN,8
274506,274507,204,3,3,31,1,NaN,8
274507,274508,204,3,3,31,3,NaN,8
274508,274509,206,3,3,31,1,NaN,8
274509,274510,206,3,3,31,3,NaN,8

In [177]:
dim_countries_df.to_csv('../output/countries.csv', index=False)
dim_start_times_df.to_csv('../output/starts.csv', index=False)
dim_end_times_df.to_csv('../output/ends.csv', index=False)
dim_subsectors_df.to_csv('../output/subsectors.csv', index=False)
dim_gasses_df.to_csv('../output/gasses.csv', index=False)
dim_sectors_df.to_csv('../output/sectors.csv', index=False)
fact_table.to_csv('../output/fact_table.csv', index=False)